/* header */
header {
  position: fixed;
  background: rgba(51, 51, 51, 0.8);
  padding: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 70px;
  z-index: 999;
}

header nav ul {
  display: flex;
  gap: 35px;
}

header nav a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
}

header nav a:hover {
  color: #0DD868;
  transition: 0.5s;
}

/* main */
main {
  background-image: url('../images/main/background.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}

main .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100%;
  display: flex;
}

main .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 200px;
}

main button {
  background-color: unset;
  border: 2px solid white;
  color: white;
  font-size: 18px;
  max-width: 240px;
  height: 60px;
  text-transform: uppercase;
  cursor: pointer;
}

main button:hover {
  background-color: #0DD868;
  transition: 0.5s;
}

main p {
  font-size: 30px;
  text-transform: uppercase;
  color: white;
}

main p:nth-child(2) {
  font-size: 100px;
}

/* about */
#about {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 30px 0;
  gap: 30px;
}

#about .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 480px;
  text-align: center;
}

#about .content img {
  max-width: 200px;
  height: 200px;
  margin-top: -130px;
}

#about .content h1 {
  font-size: 25px;
  text-transform: uppercase;
}

#about .content p {
  font-family: 'Open Sans';
  font-size: 20px;
}

/* cards */
#cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 60px;
  background-color: #F5F5F5;
}

#cards .content {
  position: relative;
  width: 400px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#cards .polygon-1,
#cards .polygon-2,
#cards .polygon-3 {
  display: flex;
  position: absolute;
  top: 225px;
  left: 225px;
}

#cards .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
}

#cards .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
}

#cards .polygon-1 .triangle-left {
  border-right: 175px solid #FFC100;
}

#cards .polygon-1 .triangle-right {
	border-left: 50px solid #FFC100;
}

#cards .polygon-2 .triangle-left {
  border-right: 175px solid #1D98D0;
}

#cards .polygon-2 .triangle-right {
	border-left: 50px solid #1D98D0;
}

#cards .polygon-3 .triangle-left {
  border-right: 175px solid #0DD868;
}

#cards .polygon-3 .triangle-right {
	border-left: 50px solid #0DD868;
}

#cards img {
  max-width: 400px;
  width: 100%;
  height: 250px;
}

#cards ol {
  background-color: white;
  margin-top: -8px;
  padding: 20px 0;
  padding-left: 40px;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cards li {
  font-family: 'Open Sans';
  font-size: 30px;
  line-height: 162.68%;
  color: black;
}

/* footer */
footer {
  background-color: #343A40;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 16px;
}

footer h1,
footer p,
footer a,
footer li {
  font-family: 'Open Sans';
  color: #F8F9FA;
}

footer p {
  max-width: 700px;
  text-align: center;
}

footer h1 {
  color: white;
  font-size: 36px;
}

footer h1::before {
  content: 'Get';
  color: #FFC100;
}

footer hr {
  border: 3px solid #565656;
  width: 160px;
  margin-bottom: 8px;
}

footer nav ul {
  color: #F8F9FA;
  display: flex;
  gap: 5px;
}

footer nav a:hover {
  color: #0DD868;
  transition: 0.5s;
}
